<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Borderlines</title>

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
  <link rel="stylesheet" href="./fonts/bebas/stylesheet.css">
  <link rel="stylesheet" href="./fonts/ionicons.min.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/vendor/swiper.min.css">
  <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">


  <!-- Main CSS files -->
  <link rel="stylesheet" href="./css/main.css">


  <!-- add layout here -->
  <link rel="stylesheet" href="./css/style-color.css">

  <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body id="menu" class="body-page">

  <!-- Page Loader -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>loading...</p>
    </div>
  </div>

  <!-- SIDE MENU -->
  <header class="page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">
    
      <!-- Begin of sidebar nav menu -->
      <nav class="navbar-sidebar ">
        <ul class="navbar-nav" id="qmenu">
          <li class="nav-item">
            <a href="#section1">
              <span class="txt">Section 1: Intro</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#section2">
              <span class="txt">Section 2: Case Study</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#section3">
              <span class="txt">Section 3: Outlook</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#about">
              <span class="txt">About</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- End of sidebar nav menu -->
    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END SIDE MENU -->




  <!-- MAIN PAGE -->
  <main class="page-main page-fullpage main-anim" id="mainpage">


    <!-- TITLE -->
    <div class="section section-home fullscreen-md fp-auto-height-responsive main-home"
    data-section="home">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper">
        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h2 class="display-4 display-title home-title bordered anim-1">Borderline
                  <br>
                </h2>
                <h4 class="anim-2">Because the new visualizations we're including have linked elements, are dynamic,
                  and are necessarily more complex, they're not all here right now. We haven't gotten them to work
                  fully yet but we've updated the text, styling, and best practices. We'll also test out
                our other prototype in class so it we'll have adequate feedback and input.</h4>
              </div>
            </div>
          </div>
        </div>

        <!-- Arrows scroll down/up CHANGE ICON TO REGULAR ARROW -->
        <footer class="section-footer scrolldown">
          <a class="down">
            <span class="icon"></span>
            <span class="txt">Scroll</span>
          </a>
        </footer>


      </div>
      <!-- End of section wrapper -->

    </div>
    <!-- End TITLE -->





    <!-- SECTION 1: INTRO -->
    <div class="section section-pricelist " data-section="section1">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper center-vh dir-col anim">
        <!-- title -->
        <div class="section-title text-center">
          <h2 class="display-4 display-title anim-2">Section 1: Intro</h2>
          <p>
            In spite of how recent technological advances might make the world feel like a smaller place,
            lines we draw between communities in our physical landscapes seem to be more pertinent than ever before.
          </p>

          <!-- begin of carousel-swiper-beta -->
          <div class="slider-wrapper carousel-swiper-beta carousel-smalls carousel-swiper-beta-demo mt-40">
            <!-- slider -->
            <div class="slider-container swiper-container">
              <ul class="item-list swiper-wrapper">
                <!-- item -->
                <li class="slide-item swiper-slide">
                  <div class="item-wrapper">
                    <div class="illustr">
                      <img src="img/items/img-sample2-small.jpg" alt="Image" class="img">
                    </div>
                    <a class="legend" href="item-style2.html#project_url">
                      <h3 class="display-3">US</h3>
                      <h4>Border dispute</h4>
                    </a>
                  </div>
                </li>
                <!-- item -->
                <li class="slide-item swiper-slide">
                  <div class="item-wrapper">
                    <div class="illustr">
                      <img src="img/items/img-sample3-small.jpg" alt="Image" class="img">
                    </div>
                    <a class="legend" href="item-style2.html#project_url">
                      <h3 class="display-3">Europe</h3>
                      <h4>Border dispute/h4>
                    </a>
                  </div>
                </li>
                <!-- item -->
                <li class="slide-item swiper-slide">
                  <div class="item-wrapper">
                    <div class="illustr">
                      <img src="img/items/img-sample4-small.jpg" alt="Image" class="img">
                    </div>
                    <a class="legend" href="item-style2.html#project_url">
                      <h3 class="display-3">Middle east</h3>
                      <h4>Border dispute</h4>
                    </a>
                  </div>
                </li>
                <!-- item -->
                <li class="slide-item swiper-slide">
                  <div class="item-wrapper">
                    <div class="illustr">
                      <img src="img/items/img-sample5-small.jpg" alt="Image" class="img">
                    </div>
                    <a class="legend" href="item-style2.html#project_url">
                      <h3 class="display-3">Asia</h3>
                      <h4>Border dispute</h4>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
            <!-- pagination -->
            <div class="items-pagination bar"></div>

            <!-- navigation -->
            <div class="items-button bottom fit items-button-prev">
              <a class="btn btn-transp-arrow btn-primary icon-left" href="">
                <span class="icon arrow-left"></span>
                <span class="text">Prev</span>
              </a>
            </div>
            <div class="items-button bottom fit items-button-next">
              <a class="btn btn-transp-arrow btn-primary" href="">
                <span class="icon arrow-right"></span>
                <span class="text">Next</span>
              </a>
            </div>
          </div>
          <!-- end of carousel-swiper-beta -->

        </div>
        <br>
        <p>Evidently, the borders that separate communities have become hot-button
          issues and are strongly tied to notions of economic competition, fairness, and identity.
          The presence of such borders are known to have dramatic socioeconomic consequences that
          are often implicit and counterintuitive - consequences that continue to elude many who support
          and oppose such borders. Predictably, physical borders have become very much a political issue. The examples above
          illustrate clear instances where border barriers have entered mainstream political
          discourse and become partisan issues that have even become key platforms and touchstones
          for political agents.
        </p>
        <p>

        </p>
        <p>
          As such, given this politicized nature of borders and the significance of their presence
          on the people that live within them, we should expect politically engaged citizens to
          have some significant understanding of the history of border barriers and the impact
          they might have on the affected communities.
        </p>
        <p>
          Our team seeks to fill this informational gap through a cursory exploration of border
          barriers and their long-standing ramifications through a series of data-driven visualizations.
          We focus our sights on border barriers - defined as separation barriers that run along
          an international border; not to be confused with defensive border walls for fortifications.
        </p>




      </div>
      <!-- End of section wrapper -->
    </div>


    <!-- HISTORY -->
    <div class="section section-twoside fp-auto-height-responsive">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper twoside center-vh dir-col">

        <div class="item row justify-content-between">

          <!-- img-frame-legend-alpha demo -->
          <div class="col-12 col-sm-6 center-vh">
            <div class="row" id="border_reasons">
              <div class="row" id="border_years">
                <h2>Change in number of borders globally</h2>
              </div>
            </div>
          </div>

          <!-- img-frame-legend-alpha portrait mode bottom demo -->
          <div class="col-12 col-sm-6 col-md-5">
            <div class="section-content anim">
              <!-- title and description -->
              <div>
                <h5 class="display-4 display-title anim-2">History</h5>

                <p>
                </p>
                <p>Globally, the incidence of physical border barriers has been rising since WWII with illegal
                  immigration, smuggling, and territorial disputes that stem from lingering colonial aftershocks
                  cited as the primary reasons for these structures.
                  The visualizations below help to illustrate the this change since WWII;
                  try interacting with the graph to get a sense of the number of border barriers
                  erected over time and what were the primary reasons cited for these borders.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- END HISTORY -->




    <!-- SECTION 2: CASE STUDY -->
    <div class="section section-pricelist " data-section="section2">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper center-vh dir-col anim">
        <!-- title -->
        <div class="section-title text-center">
          <h2 class="display-4 display-title anim-2">Section 2: Case Study</h2>
        </div>
      </div>
      <!-- End of section wrapper -->
    </div>


    <!-- GERMANY CASE -->
    <div class="section section-twoside fp-auto-height-responsive">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper twoside center-vh dir-col">

        <div class="item row justify-content-between">

          <!-- img-frame-legend-alpha demo -->
          <div class="col-12 col-sm-6 center-vh">
            <div class="section-content anim translateUp">
              <div class="images text-center">
                <div class="img-frame-legend-alpha">
                  <div class="img-1 shadow">
                    <img class="img" src="img/items/img-sample7.jpg" alt="Image">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- img-frame-legend-alpha portrait mode bottom demo -->
          <div class="col-12 col-sm-6 col-md-5">
            <div class="section-content anim">
              <!-- title and description -->
              <div>
                <h5 class="display-4 display-title anim-2">German Case</h5>
                <p>To explore the consequences of border barriers, we examine the German case.
                  The Inner German border was a barrier that divided East and West Germany from 1949 to 1990
                  with the Berlin wall as an iconic (albeit discontinuous) section of this now defunct border.
                  Known to be one of the history’s most heavily fortified frontiers, it was manned by at least 60 000
                  armed guards and only fell when Germany reunified.
                </p>
                <p>
                  Having been dramatized in films like Ballon (2018), Night Crossing (1982), and Confessions of a
                  Dangerous Mind (2002), the border remains an iconic symbol from a dark period in European history.
                </p>
                <p>
                  The inner border is known to have reflected significant cultural and institutional differences
                  between East and West Germany which spill over to present-day socioeconomic differences within
                  German regions. The general success of Germany following reunification belies the stark regional
                  inequalities and our visualization below enables us to visualize these differences
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- END GERMANY CASE -->



    <!-- SECTION 3: Outlook -->
    <div class="section section-pricelist " data-section="section3">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper center-vh dir-col anim">
        <!-- title -->
        <div class="section-title text-center">
          <h2 class="display-4 display-title anim-2">Section 3: Outlook</h2>
        </div>
      </div>
      <!-- End of section wrapper -->
    </div>


    <!-- OUTLOOK TEXT -->
    <div class="section section-twoside fp-auto-height-responsive">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper twoside center-vh dir-col">

        <div class="item row justify-content-between">

          <!-- img-frame-legend-alpha demo -->
          <div class="col-12 col-sm-6 center-vh">
            <div class="section-content anim translateUp">
              <div class="images text-center">
                <div class="img-frame-legend-alpha">
                  <div class="img-1 shadow">
                    <img class="img" src="img/items/img-sample7.jpg" alt="Image">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- img-frame-legend-alpha portrait mode bottom demo -->
          <div class="col-12 col-sm-6 col-md-5">
            <div class="section-content anim">
              <!-- title and description -->
              <div>
                <h5 class="display-4 display-title anim-2">OUTLOOK TEXT</h5>
                <p>Evidently, these differences map very well to where the inner border used to exist.
                  It’s no secret that even after the border’s destruction, the regional differences remain
                  stark and those along the borderlines still feel the aftershocks
                  30 years since the fall of the wall.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- END OUTLOOK TEXT -->



    <!-- Country Tiles -->
    <div class="section section-pricelist ">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper center-vh dir-col anim">
        <!-- title -->
        <div class="section-title text-center">
          <h2 class="display-4 display-title anim-2">Explore some of the most contentious border barriers</h2>
        </div>

        <p>Evidently, we see more instances of physical borders and the reasons behind each border is necessarily
          unique and entrenched in local history. Mouseover the various border outlines below
          to explore some of the more noteworthy borders and the stories surrounding them.
        </p>

            <div class="row">
              <!-- Border Card -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                    <div class="frontside">
                      <div class="card">
                        <div class="card-body text-center">
                          <p><img class=" img-fluid" src="img/borders/brazil%20Cropped.png" alt="card image"></p>
                        </div>
                      </div>
                    </div>
                    <div class="backside">
                      <div class="card">
                        <div class="card-body text-center mt-4">
                          <h4 class="card-title">Brazil</h4>
                          <p class="card-text">
                            In 2010, the Brazilian government elected to create a controversial 10000-mile virtual
                            border combining physical obstacles and satellite monitoring to keep out immigrants and
                            drugs from Bolivia and Paraguay.

                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ./Border Card -->
              <!-- Border Card -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                    <div class="frontside">
                      <div class="card">
                        <div class="card-body text-center">
                          <p><img class=" img-fluid" src="img/borders/india%20Cropped.png" alt="card image"></p>
                        </div>
                      </div>
                    </div>
                    <div class="backside">
                      <div class="card">
                        <div class="card-body text-center mt-4">
                          <h4 class="card-title">India</h4>
                          <p class="card-text">
                            The India-Bangladesh border wall features electrified, barbed fences covering 70%
                            of the border. The wall has seen risky river crossings by those seeking to cross
                            the border and gun-violence by its enforcers.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ./Border Card -->
              <!-- Border Card -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                    <div class="frontside">
                      <div class="card">
                        <div class="card-body text-center">
                          <p><img class=" img-fluid" src="img/borders/kazakhstan%20Cropped.png" alt="card image"></p>
                        </div>
                      </div>
                    </div>
                    <div class="backside">
                      <div class="card">
                        <div class="card-body text-center mt-4">
                          <h4 class="card-title">Kazakhstan</h4>
                          <p class="card-text">
                            This border wall extends to separate the territories between Kazakhstan,
                            Turkmenistan, and Uzbekistan in an effort to limit smuggling and illegal
                            migration from former Soviet republics; the wall was touted as a preventive
                            measure to prevent potential conflicts

                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ./Border Card -->
              <!-- Border Card -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                    <div class="frontside">
                      <div class="card">
                        <div class="card-body text-center">
                          <p><img class=" img-fluid" src="img/borders/korea%20Cropped.png" alt="card image"></p>
                        </div>
                      </div>
                    </div>
                    <div class="backside">
                      <div class="card">
                        <div class="card-body text-center mt-4">
                          <h4 class="card-title">Korea</h4>
                          <p class="card-text">
                            Separating North and South Korea for over 50 years, the Korean DMZ border wall has had
                            an eventful and violent history. Although, the DMZ now draws hordes of tourists
                            annually, the border continues to be a troubling reminder of the interstate tension.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ./Border Card -->
              <!-- Border Card -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                    <div class="frontside">
                      <div class="card">
                        <div class="card-body text-center">
                          <p><img class=" img-fluid" src="img/borders/mexico%20Cropped.png" alt="card image"></p>
                        </div>
                      </div>
                    </div>
                    <div class="backside">
                      <div class="card">
                        <div class="card-body text-center mt-4">
                          <h4 class="card-title">Mexico</h4>
                          <p class="card-text">
                            Fleeing persecution, poverty, and violence, thousands migrant caravans have recently
                            entered Mexico en route to the US, prompting the Mexican government to propose a border
                            wall with Guatemala in 2018 to stem the flow of migrants.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ./Border Card -->
              <!-- Border Card -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                    <div class="frontside">
                      <div class="card">
                        <div class="card-body text-center">
                          <p><img class=" img-fluid" src="img/borders/morrocco%20Cropped.png" alt="card image"></p>
                        </div>
                      </div>
                    </div>
                    <div class="backside">
                      <div class="card">
                        <div class="card-body text-center mt-4">
                          <h4 class="card-title">Morocco</h4>
                          <p class="card-text">
                            The Moroccan Western Sahara Wall stretches for 1700 miles and was completed in 1987 to
                            keep out secessionist guerrilla fighters that arose during Spanish colonization. The
                            barrier is a subject of opposition by human rights activists.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ./Border Card -->
              <!-- Border Card -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                    <div class="frontside">
                      <div class="card">
                        <div class="card-body text-center">
                          <p><img class=" img-fluid" src="img/borders/saudi%20Cropped.png" alt="card image"></p>
                        </div>
                      </div>
                    </div>
                    <div class="backside">
                      <div class="card">
                        <div class="card-body text-center mt-4">
                          <h4 class="card-title">Saudi Arabia</h4>
                          <p class="card-text">
                            The Saudi-Yemen barrier has seen its share of bloodshed and controversy,
                            having generated animosity on both sides along with Houthi insurgents.
                            The barrier is very much opposed by communities along the borders and cuts across
                            historic human habitats.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ./Border Card -->
              <!-- Border Card -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                    <div class="frontside">
                      <div class="card">
                        <div class="card-body text-center">
                          <p><img class=" img-fluid" src="img/borders/ukraine%20Cropped.png" alt="card image"></p>
                        </div>
                      </div>
                    </div>
                    <div class="backside">
                      <div class="card">
                        <div class="card-body text-center mt-4">
                          <h4 class="card-title">Ukraine</h4>
                          <p class="card-text">
                            The Ukraine-Russia barrier was devised following the 2014 Russian military
                            intervention in Ukraine. The barrier has, understandably, been heavily reinforced
                            but remains incomplete due to the corruption and theft.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ./Border Card -->
              <!-- Border Card -->
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                    <div class="frontside">
                      <div class="card">
                        <div class="card-body text-center">
                          <p><img class=" img-fluid" src="img/borders/usa%20Cropped.png" alt="card image"></p>
                        </div>
                      </div>
                    </div>
                    <div class="backside">
                      <div class="card">
                        <div class="card-body text-center mt-4">
                          <h4 class="card-title">USA</h4>
                          <p class="card-text">
                            Originating from the early 90s, the US-Mexico border has gained recent notoriety having
                            become a key policy platform in Donald Trump’s 2016 presidency campaign.
                            The border has become a symbol of partisan politics and has heavily impacted local
                            communities and wildlife.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ./Border Card -->

            </div>
          </div>

        </div>

      </div>
    </div>
    <!-- END Country Tiles -->








    <!-- SLIDESHOW?? -->
    <div class="section section-twoside fp-auto-height-responsive " data-section="projects">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper twoside">
        <!-- title -->
        <div class="section-title text-center">
          <h5 class="display-4 display-title anim-2">Where this leaves us</h5>
        </div>
        <p>
          Borders remain contentious and thorny issues, they aren’t obviously problematic but they can have problematic
          consequences that extend far beyond the duration of their existence
        </p>
        <p>
          Given a longer view of border barriers, they are far easier to build than they are to take down and the
          communities and natural environments they keep apart seem to be ones that are most vulnerable
        </p>
        <p>
          Our team neither opposes nor advocates the construction of border barriers; instead, we hope to have shed
          some light on the histories and complications surrounding some of the borders that have separated
          communities and enable people to make more informed political decisions.
        </p>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End SLIDESHOW -->



    <!-- ABOUT -->
    <div class="section section-description fp-auto-height-responsive" data-section="about">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper center-vh dir-col anim">

        <!-- title -->
        <div class="section-title text-center">
          <h2 class="display-4 display-title anim-2">About</h2>
        </div>

        <!-- content -->
        <div class="section-content reduced anim text-center">
          <!-- title and description -->
          <div class="title-desc anim-3">
            <p>This page was created for CS171...</p>
          </div>
        </div>

        <!-- content -->
        <div class="section-content anim text-center">
          <div class="item row justify-content-between">

            <!-- PERSON1-->
            <div class="col-12 col-sm-6 col-md-3 center-vh">
              <div class="section-content anim translateDown">
                <div class="images text-center">
                  <div class="img-avatar-alpha">
                    <div class="img-1 shadow">
                        <img class="img" src="img/items/jovin.jpg" alt="Image">
                    </div>
                    <div class="legend text-center pos-abs">
                      <h5>Jovin Leong</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- PERSON2-->
            <div class="col-12 col-sm-6 col-md-3 center-vh">
              <div class="section-content anim translateDown">
                <div class="images text-center">
                  <div class="img-avatar-alpha">
                    <div class="img-1 shadow">
                        <img class="img" src="img/items/michael.jpg" alt="Image">
                    </div>
                    <div class="legend text-center pos-abs">
                      <h5>Michael Huang</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- PERSON3-->
            <div class="col-12 col-sm-6 col-md-3 center-vh">
              <div class="section-content anim translateDown">
                <div class="images text-center">
                  <div class="img-avatar-alpha">
                    <div class="img-1 shadow">
                        <img class="img" src="img/items/sid.jpg" alt="Image">
                    </div>
                    <div class="legend text-center pos-abs">
                      <h5>Sid Beaumaster</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <!-- PERSON4-->
            <div class="col-12 col-sm-6 col-md-3 center-vh">
              <div class="section-content anim translateDown">
                <div class="images text-center">
                  <div class="img-avatar-alpha">
                    <div class="img-1 shadow">
                        <img class="img" src="img/items/tobias.jpg" alt="Image">
                    </div>
                    <div class="legend text-center pos-abs">
                      <h5>Tobias Haefele</h5>
                    </div>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END ABOUT -->




  </main>
  <!-- END OF page main content -->


  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="./js/vendor/jquery-1.12.4.min.js"></script>

  <!-- All vendor scripts -->
  <script src="./js/vendor/scrolloverflow.min.js"></script>
  <script src="./js/vendor/all.js"></script>

  <script src="./js/d3.js"></script>
  <script src="./js/d3.min.js"></script>

  <!-- Countdown script -->
  <script src="./js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="./js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="./js/main.js"></script>


  <!--Sid's individual js file-->
  <script src="./js/border_years.js"></script>
  <script src="./js/border_reasons.js"></script>




</body>

</html>