<!DOCTYPE html>
<html>
<head>
  <title>Scrolling Sections</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

  <link rel="stylesheet" type="text/css" href="css/sequences.css"/>
  <link rel="stylesheet" type="text/css" href="css/border_years.css"/>
  <link rel="stylesheet" type="text/css" href="css/flickity.min.css"/>

</head>
<body>



<div class="container-fluid">
  <h1 class="center-title">Borderline</h1>
  <br>
  <h3 class="center-title">Visualizing border barriers and the people they keep apart</h3>
  <br>
  <h4>We haven't done the formatting because we want to standardize all the styles subsequently all at once such that we don't get conflict - especially with margins.</h4>
  <h4>We have much of the data for our main visualizations but we haven't related some of the visualizations to the data yet; we plan to implement that when we are doing up the interactive elements</h4>
      <div class="row key-section">

        <br><br>
        <div class="row" id="carousel-section">
          General interest in government and how patterns and variations in economic inequality and quality of life can be visualised both across countries and across subnational regions and municipalities within countries.

          Borders are a particularly contentious issue in mainstream media presently; interstate and inter-region boundaries have been very much politicized in places such as the US, Austria, and Ireland.
          We hope to provide individuals with a more informed position concerning borders in order to enable them to make more conscious political decisions and better understand how the creation or destruction of these man-made divides might impact them

          <br><br>
          <div class="main-carousel" id="carousel">
            <div class="carousel-cell"> news article </div>
            <div class="carousel-cell"> news article </div>
            <div class="carousel-cell"> news article </div>
            <div class="carousel-cell"> news article </div>
            <div class="carousel-cell"> news article </div>
            <div class="carousel-cell"> news article </div>
            <div class="carousel-cell"> news article </div>
            <div class="carousel-cell"> news article </div>
          </div>
        </div>
      </div>

    <div class="row key-section">
      <div class="col-sm-5">
        Globally, the incidence of physical border barriers hsa been rising since WWII. The visualization below illustrates the increase in walls built around the world since
        the end of WWII. The data was collected by Elisabeth Vallet, Zoe Barry and Josselyn Guillarmou,
        who define "walls" in the broadest sense "as a political divider that comprises complex technologies,
        control methods, legislative provisions and "securing the border" discourse."

        <ul> To add
          <li>Axes and labels</li>
          <li>Additional text and graphics</li>
          <li>Fix up sunburst</li>
        </ul>

        The percentage should go inside the center of the circle.

        <div id="main">
          <div id="sequence"></div>
          <div id="chart">
            <div id="explanation" style="visibility: hidden;">
              <span id="percentage"></span><br/>
              of visits begin with this sequence of pages
            </div>
          </div>
        </div>
        <div id="sidebar">
          <input type="checkbox" id="togglelegend"> Legend<br/>
          <div id="legend" style="visibility: hidden;"></div>
        </div>


      </div>
      <div class="col-sm-5">
        <div class="row" id="border_years">
          <h1>Increase in borders around the world</h1>
        </div>
      </div>
    </div>


  <div class="row key-section">
    <h4>Explore some of the most contentious border barriers</h4>
    <div class="container">
      <!--            <h5 class="section-title h1">OUR TEAM</h5>-->
      <div class="row">
        <!-- Border Card -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="mainflip">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p><img class=" img-fluid" src="img/brazil%20Cropped.png" alt="card image"></p>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4 class="card-title">Brazil</h4>
                    <p class="card-text">
                      Here we can talk about Brazil's border wall.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ./Border Card -->
        <!-- Border Card -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="mainflip">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p><img class=" img-fluid" src="img/india%20Cropped.png" alt="card image"></p>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4 class="card-title">India</h4>
                    <p class="card-text">
                      Here we can talk about India's border wall.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ./Border Card -->
        <!-- Border Card -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="mainflip">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p><img class=" img-fluid" src="img/kazakhstan%20Cropped.png" alt="card image"></p>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4 class="card-title">Kazakhstan</h4>
                    <p class="card-text">
                      Here we can talk about Kazakhstan's border wall.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ./Border Card -->
        <!-- Border Card -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="mainflip">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p><img class=" img-fluid" src="img/korea%20Cropped.png" alt="card image"></p>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4 class="card-title">Korea</h4>
                    <p class="card-text">
                      Here we can talk about Korea's border wall.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ./Border Card -->
        <!-- Border Card -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="mainflip">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p><img class=" img-fluid" src="img/mexico%20Cropped.png" alt="card image"></p>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4 class="card-title">Mexico</h4>
                    <p class="card-text">
                      Here we can talk about Mexico's border wall.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ./Border Card -->
        <!-- Border Card -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="mainflip">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p><img class=" img-fluid" src="img/morrocco%20Cropped.png" alt="card image"></p>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4 class="card-title">Morocco</h4>
                    <p class="card-text">
                      Here we can talk about Morocco's border wall.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ./Border Card -->
        <!-- Border Card -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="mainflip">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p><img class=" img-fluid" src="img/saudi%20Cropped.png" alt="card image"></p>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4 class="card-title">Saudi Arabia</h4>
                    <p class="card-text">
                      Here we can talk about Saudi Arabia's border wall.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ./Border Card -->
        <!-- Border Card -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="mainflip">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p><img class=" img-fluid" src="img/ukraine%20Cropped.png" alt="card image"></p>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4 class="card-title">Ukraine</h4>
                    <p class="card-text">
                      Here we can talk about Ukraine's border wall.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ./Border Card -->
        <!-- Border Card -->
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
            <div class="mainflip">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p><img class=" img-fluid" src="img/usa%20Cropped.png" alt="card image"></p>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4 class="card-title">USA</h4>
                    <p class="card-text">
                      Here we can talk about USA's border wall.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ./Border Card -->
      </div>
    </div>
  </div>




  <div class="row key-section">
    <h2>Visualizing the German case: even when borders disappear, differences persist for a long time after</h2>
    </div>

  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-4" id="Tobias-map">
      German socioeconomic metrics by region
    </div>

    <div class="col-md-4" id="Tobias-map-text">
      <h3> Germany was split in two until 1990</h3>
      <p> but the differences persist today...</p>
      <p> While you can see the map toda</p>
      <button onclick="updateMap()"> see next </button>
    </div>

    <div class="col-md-2"></div>

  </div>

    <div class="row" id="Tobias-scatter">
      Scatter that illustrates the same data but with axes
    </div>

  <div class="radarChart">
    <h2>East-West split; data needs to be touched up and made interactive</h2>
    <h2>Bug here; somehow the interactivity breaks down when the sunburst is used; something to do with d.ancestors</h2>
  </div>

  </div>



<!--libraries-->
<script src="lib/d3.js"></script>
<script src="lib/jquery.min.js"></script>
<script src="lib/popper.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/queue.min.js"></script>
<script src="lib/topojson.min.js"></script>
<script src="lib/topojson.min.js"></script>
<script src="lib/flickity.pkgd.min.js"></script>
<script src="lib/d3.min.js"></script>


<!--layout js files-->
<script src="js/scroller.js"></script>
<script src="js/sections.js"></script>

<!--Tobias' individual js file-->
<script src="js/Tobias.js"></script>

<!--Sid's individual js file-->
<script src="js/border_years.js"></script>

<!--Jovin's individual js file-->
<script src="js/reasons_sunburst.js"></script>
<script src="js/radarChart.js"></script>


<script>
  $(document).ready(function() {
    $('.main-carousel').flickity({
      // options
      cellAlign: 'center',
      contain: true,
      pageDots: true
    });

  })

</script>

</body>
</html>

